# TournamentTrackerApp

./: README.md  TournamentTracker.sln
TextFiles/: MatchupEntryModels.csv  MatchupModels.csv  PersonModel.csv  PrizeModel.csv  TeamModel.csv  TournamentModels.csv
TournamentTrackerDB/: TournamentTrackerDB.sqlproj
TournamentTrackerDB/Schemas/: TOURNAMENT_TRACKER.sql
TournamentTrackerDB/StoredProcedures/: spMatchupEntries.sql  spMatchupEntries_GetByTournament.sql  spMatchupEntry_Update.sql  spMatchup_GetByTournament.sql  spMatchup_Update.sql  spMatchups_Insert.sql  spPeople_GetAll.sql  spPeople_GetByLastName.sql  spPerson_Insert.sql  spPrize_GetAll.sql  spPrizes_GetByTournament.sql  spPrizes_Insert.sql  spTeamMembers_GetByTeam.sql  spTeamMembers_Insert.sql  spTeam_GetAll.sql  (+7 more)
TournamentTrackerTests/: TournamentTrackerTests.csproj  UnitTest1.cs
TrackerLibrary/: EmailLogic.cs  Enums.cs  GlobalConfig.cs  GlobalUsings.cs  TournamentLogic.cs  TrackerLibrary.csproj
TrackerUI/: App.config  GlobalUsings.cs  Program.cs  TrackerUI.csproj
TrackerUI/Forms/: CreatePrizeForm.Designer.cs  CreatePrizeForm.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  CreateTournamentForm.Designer.cs  CreateTournamentForm.cs  TournamentDashboardForm.Designer.cs  TournamentDashboardForm.cs  TournamentViewerForm.Designer.cs  TournamentViewerForm.cs
TrackerUI/Interfaces/: IPrizeRequester.cs  ITeamRequester.cs  ITournamentRequester.cs
TrackerWPFUI/: App.xaml.cs  Bootstrapper.cs  GlobalUsings.cs  TrackerWPFUI.csproj  appsettings.json
TrackerWPFUI/Providers/: EventAggregationProvider.cs
TrackerWPFUI/ViewModels/: CreatePersonViewModel.cs  CreatePrizeViewModel.cs  CreateTeamViewModel.cs  CreateTournamentViewModel.cs  ShellViewModel.cs  TournamentViewerViewModel.cs
TrackerWPFUI/Views/: CreatePersonView.xaml  CreatePrizeView.xaml  CreatePrizeView.xaml.cs  CreateTeamView.xaml  CreateTeamView.xaml.cs  CreateTournamentView.xaml  ShellView.xaml  ShellView.xaml.cs  TournamentViewerView.xaml  TournamentViewerView.xaml.cs
(+22 files in other folders)
